#BlueJ class context
comment0.target=Car
comment0.text=\n\ class\ Car\ stores\ information\ about\ a\ car\n\ subclass\ of\ the\ Vehicle\ class\n\ @author\ (Mohammad\ Patel)\n
comment1.params=
comment1.target=Car()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Car\n
comment2.params=
comment2.target=java.lang.String\ getBodyType()
comment3.params=
comment3.target=int\ getNoOfDoors()
comment4.params=
comment4.target=int\ getNoOfSeats()
comment5.params=
comment5.target=void\ printDetails()
comment6.params=scanner
comment6.target=void\ readData(java.util.Scanner)
numComments=7
