#BlueJ class context
comment0.target=Commercial
comment0.text=\n\ This\ is\ a\ Commercial\ class,\ which\ is\ a\ subclass\ of\ the\ Vehicle\ class\n\ and\ a\ super\ class\ of\ the\ Truck\ and\ Van\ class\n\ It\ stores\ the\ information\ of\ the\ weight\ of\ the\ maximum\ load\ permitted\ in\ kg\n\ @author\ (Mohammad\ Patel)\n
comment1.params=
comment1.target=Commercial()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Commercial\n
comment2.params=
comment2.target=int\ getPayload()
comment3.params=
comment3.target=void\ printDetails()
comment4.params=scanner
comment4.target=void\ readData(java.util.Scanner)
numComments=5
