#BlueJ class context
comment0.target=Customer
comment0.text=\n\ Write\ a\ description\ of\ class\ Customer\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=surname\ firstName\ otherInitials\ title
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Customer\n
comment10.params=scanner
comment10.target=void\ readData(java.util.Scanner)
comment11.params=pWriter
comment11.target=void\ writeData(java.io.PrintWriter)
comment2.params=
comment2.target=Customer()
comment3.params=
comment3.target=java.lang.String\ getCustomerID()
comment4.params=
comment4.target=java.lang.String\ getSurname()
comment5.params=
comment5.target=java.lang.String\ getFirstName()
comment6.params=
comment6.target=java.lang.String\ getOtherInitials()
comment7.params=
comment7.target=java.lang.String\ getTitle()
comment8.params=customerID
comment8.target=void\ addCustomerID(java.lang.String)
comment9.params=
comment9.target=void\ printDetails()
numComments=12
