#BlueJ class context
comment0.target=VehicleReservation
comment0.text=\n\ The\ class\ VehicleReservation\ stores\ information\ about\n\ a\ customer\ who\ has\ hired\ a\ specific\ vehicle\n\ and\ keeps\ a\ record\ of\ the\ duration\ of\ the\ reservation\n\ \n\ @author\ (Mohammad\ Patel)\n
comment1.params=reservationNo\ vehID\ customerID\ startDate\ noOfDays
comment1.target=VehicleReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ VehicleReservation\n\ pass\ 5\ Parameters\ to\ initialise\ the\ 5\ Fields\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=VehicleReservation()
comment2.text=\n\ Default\ Constructor\ \n
comment3.params=
comment3.target=java.lang.String\ getReservationNo()
comment4.params=
comment4.target=java.util.Date\ getStartDate()
comment5.params=
comment5.target=int\ getNoOfDays()
comment6.params=
comment6.target=java.lang.String\ getVehID()
comment7.params=
comment7.target=void\ printDetails()
comment8.params=scanner
comment8.target=void\ readData(java.util.Scanner)
comment9.params=pWriter
comment9.target=void\ writeData(java.io.PrintWriter)
numComments=11
