#BlueJ class context
comment0.target=Vehicle
comment0.text=\n\ This\ class\ stores\ information\ regarding\ a\ vehicle\ \n\ this\ is\ a\ super\ class\ \n\ It\ is\ not\ an\ abstract\ class\ since\ you\ may\ want\ to\ create\ a\ type\ of\ vehicle\ for\ which\ a\ class\ has\ not\ been\ made\ yet\n\ @author\ (Mohammad\ Patel)\n
comment1.params=
comment1.target=Vehicle()
comment1.text=\n\ Create\ a\ new\ vehicle\ with\ default\ values\ for\ all\ its\ fields\n
comment10.params=
comment10.target=java.lang.String\ getTransmission()
comment11.params=
comment11.target=int\ getMileage()
comment12.params=
comment12.target=java.lang.String\ getDateFirstRegistered()
comment13.params=
comment13.target=java.lang.String\ getAirCon()
comment13.text=\n\ Returns\ airCon\ as\ a\ String\n
comment14.params=
comment14.target=void\ printDetails()
comment14.text=\n\ Output\ the\ details\ of\ the\ vehicle\ to\ the\ terminal\ window\n
comment15.params=scanner
comment15.target=void\ readData(java.util.Scanner)
comment15.text=\n\ Read\ data\ by\ passing\ a\ scanner\ object\ as\ a\ parameter\ and\ assigns\ a\ value\ to\ its\ fields\n
comment2.params=
comment2.target=java.lang.String\ getGroup()
comment2.text=\n\ Return\ the\ group\ of\ the\ vehicle\ as\ a\ String\ \n
comment3.params=
comment3.target=java.lang.String\ getVehID()
comment3.text=\n\ Return\ the\ vehID\ of\ the\ vehicle\ as\ a\ String\n
comment4.params=
comment4.target=java.lang.String\ getRegNo()
comment4.text=\n\ Return\ the\ regNo\ of\ the\ vehicle\n
comment5.params=
comment5.target=java.lang.String\ getMake()
comment5.text=\n\ Return\ the\ make\ of\ the\ vehicle\n
comment6.params=
comment6.target=java.lang.String\ getModel()
comment7.params=
comment7.target=double\ getEngineSize()
comment8.params=
comment8.target=java.lang.String\ getGearBox()
comment9.params=
comment9.target=java.lang.String\ getGearbox()
numComments=16
